DATABASE_URL="postgres://djangopackages:djangopackages@postgres:5432/djangopackages"
GITHUB_API_SECRET=your-github-api-secret
GITHUB_APP_ID=your-github-app-id
GITHUB_TOKEN=your-github-token
GITHUB_USERNAME=your-bot
POSTGRES_DB=djangopackages
POSTGRES_PASSWORD=djangopackages
POSTGRES_USER=djangopackages
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
